REACT_APP_TOKENMANAGER_CONTRACT_ADDRESS=0x4Cadd6BC48327fB28064752369bedB84b8a9867c
REACT_APP_DEVELOPMENT_API_URL=http://localhost:8080
REACT_APP_PRODUTION_API_URL=http://ec2-3-239-162-28.compute-1.amazonaws.com:8080